[gd_scene load_steps=17 format=3 uid="uid://bavrf7jwmpxli"]

[ext_resource type="Script" path="res://Exemple/Player.gd" id="1_jmfoo"]
[ext_resource type="Texture2D" uid="uid://ch3vippeyfvp8" path="res://icon.svg" id="2_pltxh"]
[ext_resource type="PackedScene" uid="uid://co6e18mdm0vev" path="res://Components/velocity_component.tscn" id="3_s7bq7"]
[ext_resource type="PackedScene" uid="uid://nlc8eitone38" path="res://Components/horizontal_movement_component.tscn" id="4_f0nyh"]
[ext_resource type="PackedScene" uid="uid://d03dpf58p582c" path="res://Components/jump_component.tscn" id="5_31yek"]
[ext_resource type="Script" path="res://Scripts/HorizontalMovementInfo.gd" id="5_gm3sm"]
[ext_resource type="Script" path="res://Scripts/JumpInfo.gd" id="7_dwjex"]

[sub_resource type="Resource" id="Resource_hy4sx"]
script = ExtResource("5_gm3sm")
max_speed = 600.0
initial_speed = 220.0
time_to_max_speed = 0.2
time_to_turn_around = 0.1
time_to_stop = 0.12

[sub_resource type="Resource" id="Resource_ioica"]
script = ExtResource("5_gm3sm")
max_speed = 600.0
initial_speed = 0.0
time_to_max_speed = 0.32
time_to_turn_around = 0.24
time_to_stop = 0.86

[sub_resource type="Resource" id="Resource_egkl2"]
script = ExtResource("5_gm3sm")
max_speed = 620.0
initial_speed = 0.0
time_to_max_speed = 0.24
time_to_turn_around = 0.2
time_to_stop = 0.86

[sub_resource type="Resource" id="Resource_jlrrl"]
script = ExtResource("7_dwjex")
height = 180.0
min_height = 120.0
heigth_lost_in_apex = 3.0
time_to_height = 0.35
time_to_ground = 0.26
time_in_apex = 0.03

[sub_resource type="Resource" id="Resource_kr4n0"]
script = ExtResource("5_gm3sm")
max_speed = 750.0
initial_speed = 700.0
time_to_max_speed = 0.08
time_to_turn_around = 0.5
time_to_stop = 0.5

[sub_resource type="Resource" id="Resource_hionw"]
script = ExtResource("7_dwjex")
height = 15.0
min_height = 10.0
heigth_lost_in_apex = 1.0
time_to_height = 0.12
time_to_ground = 0.1
time_in_apex = 0.02

[sub_resource type="Resource" id="Resource_0obes"]
script = ExtResource("5_gm3sm")
max_speed = 400.0
initial_speed = 120.0
time_to_max_speed = 0.2
time_to_turn_around = 0.06
time_to_stop = 0.12

[sub_resource type="Resource" id="Resource_a4sme"]
script = ExtResource("7_dwjex")
height = 300.0
min_height = 180.0
heigth_lost_in_apex = 3.0
time_to_height = 0.5
time_to_ground = 0.4
time_in_apex = 0.04

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdgix"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("horizontal_movement", "jump_component", "velocity_component")]
collision_mask = 2
script = ExtResource("1_jmfoo")
horizontal_movement = NodePath("HorizontalMovementComponent")
jump_component = NodePath("JumpComponent")
velocity_component = NodePath("VelocityComponent")
ground_movement = SubResource("Resource_hy4sx")
aerial_movement = SubResource("Resource_ioica")
in_apex_movement = SubResource("Resource_egkl2")
jump_info = SubResource("Resource_jlrrl")
dive_move = SubResource("Resource_kr4n0")
dive_info = SubResource("Resource_hionw")
side_flip_movement = SubResource("Resource_0obes")
side_flip_info = SubResource("Resource_a4sme")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pltxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wdgix")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_s7bq7")]
body = NodePath("..")

[node name="HorizontalMovementComponent" parent="." node_paths=PackedStringArray("velocity") instance=ExtResource("4_f0nyh")]
velocity = NodePath("../VelocityComponent")

[node name="JumpComponent" parent="." node_paths=PackedStringArray("velocity") instance=ExtResource("5_31yek")]
velocity = NodePath("../VelocityComponent")
