[gd_scene load_steps=2 format=3 uid="uid://flfi0ecyrrt2"]

[ext_resource type="Script" path="res://Scripts/DiveComponent.gd" id="1_ey7yk"]

[node name="DiveComponent" type="Node"]
script = ExtResource("1_ey7yk")
height = null
min_height = null
heigth_lost_in_apex = null
time_to_height = null
time_to_ground = null
time_in_apex = null
